# SliwAndroid

./: .gitignore
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/es/uji/al259348/sliwandroid/core/: MqttClient.java
core/src/main/java/es/uji/al259348/sliwandroid/core/android/receivers/: TakeSampleReceiver.java
core/src/main/java/es/uji/al259348/sliwandroid/core/controller/: ConfigController.java  ConfigControllerImpl.java  MainController.java  MainControllerImpl.java
core/src/main/java/es/uji/al259348/sliwandroid/core/model/: Config.java  ConfigDemo.java  Device.java  Installation.java  Location.java  Sample.java  User.java  WifiScanSample.java
core/src/main/java/es/uji/al259348/sliwandroid/core/receivers/: BootCompletedReceiver.java  TakeSampleReceiver.java
core/src/main/java/es/uji/al259348/sliwandroid/core/repositories/: SampleRepository.java
core/src/main/java/es/uji/al259348/sliwandroid/core/services/: AlarmService.java  AlarmServiceImpl.java  DeviceServiceImpl.java  MQService.java  MQServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  ResponseListener.java  SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java  WifiService.java  WifiServiceImpl.java
core/src/main/java/es/uji/al259348/sliwandroid/core/view/: ConfigView.java  MainView.java
core/src/main/res/values/: config.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/es/uji/al259348/sliwandroid/wear/: Config.java  ConfigActivity.java  ConfigProgressBarFragment.java  ConfigStartFragment.java  ConfigStepFragment.java  LoginFragment.java  LoginFragment2.java  MainActivity.java  MainFragment.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/activities/: ConfigActivity.java  FeedbackActivity.java  MainActivity.java
wear/src/main/java/es/uji/al259348/sliwandroid/wear/fragments/: ConfigProgressBarFragment.java  ConfigStartFragment.java  ConfigStepFragment.java  ConfirmFragment.java  FeedbackFragment.java  LoginFragment.java  LoginFragment2.java  MainFragment.java
wear/src/main/res/layout/: fragment_config_start.xml  fragment_config_step.xml  fragment_feedback.xml  fragment_login.xml  fragment_login2.xml  fragment_main.xml  rect_activity_main.xml
wear/src/main/res/values/: strings.xml
(+4 files in other folders)
